.slider__slide {
  flex: 0 0 100%;
  align-items: stretch;
  border-radius: 30px;
  flex-direction: row;
  justify-content: space-between;
  list-style-type: none;
  max-width: -webkit-fill-available;
  position: relative;
}

@media screen and (max-width: 768px) {
  .slider__slide {
    border-radius: 20px;
    display: grid;
    column-gap: 30px;
    min-height: 284px;
    grid-auto-columns: minmax(250px, 715px) minmax(200px, 555px);
  }
}

@media screen and (max-width: 450px) {
  .slider__slide {
    display: grid;
    grid-template-columns: repeat(1, 2fr);
    margin: 0 auto;
    padding: 25px;
    gap: 10px;
    min-height: 446px;
  }
}