.cards {
    gap: 20px;
    display: flex;
    justify-content: center;
    list-style-type: none;
    margin: 50px 40px;
    padding: 0;
    width: calc(100% - 80px);
    flex-wrap: wrap;


}

@media screen and (max-width: 768px) {
    .cards {
        display: grid;
        grid-template-columns: repeat(2, 334px);
        grid-auto-rows: 294px;
        margin-top: 32px;
    }
}

@media screen and (max-width: 450px) {
    .cards {
        grid-template-columns: repeat(1, 300px);
        grid-auto-rows: 293px;
        gap: 16px;
        margin: 24px auto 32px;
    }
}